<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=\, initial-scale=1.0" />
    <title>Tanishq Vyas Portfolio-About</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&family=Poppins:wght@200;500&family=Rubik:wght@300&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgb(0, 0, 33);
        color: white;
        font-family: "Poppins", sans-serif;
      }
      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 100px;
        background-color: rgb(18, 18, 62);
      }
      nav ul {
        display: flex;
        justify-content: center;
      }
      nav ul li {
        list-style: none;
        margin: 0 23px;
      }
      nav ul li a {
        text-decoration: none;
        color: white;
      }
      nav ul li a:hover {
        color: rgb(153, 153, 226);
      }
      .nav-left {
        font-size: 1.8rem;
      }
      .box {
        display: flex;
      }
      .left {
        padding: 20px;
        width: 50vw;
        animation: slideInLeft 1s ease-out;
      }
      .left h2 {
        margin: auto;
      }
      .left h1 {
        color: #9c97f1;
      }
      .right {
        width: 50vw;
      }
      .right img {
        width: 400px;
        margin-top: 100px;
        margin-left: 100px;
      }
      @keyframes slideInLeft {
        from {
          transform: translateX(-100%);
          opacity: 0;
        }
        to {
          transform: translateX(0);
          opacity: 1;
        }
      }
      @media only screen and (max-width: 768px) {
        /* Styles for screens up to 768px wide (typical phone size) */

        nav {
          height: auto;
          flex-direction: column;
          align-items: flex-start;
        }

        nav ul {
          flex-direction: column;
          text-align: center;
          width: 100%;
        }

        nav ul li {
          margin: 10px 0;
        }

        .firstsection {
          flex-direction: column;
          text-align: center;
        }

        .firstsection > div {
          width: 100%;
          margin-bottom: 20px;
        }

        .rightsection {
          width: 100%;
          text-align: center;
        }

        .rightsection img {
          width: 70%;
        }

        main hr {
          margin: 20px 0;
        }

        .secondsection .left,
        .secondsection .right {
          width: 100%;
          margin-left: 0;
        }

        .footer {
          flex-direction: column;
          text-align: center;
          padding: 20px;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="nav-left">Tanishq's Portfolio</div>
        <div class="right">
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/about.html">About</a></li>
            <li><a href="/skills.html">Skills</a></li>
            <li><a href="/">Projects</a></li>
            <li><a href="/contact.html">Contact</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <div class="box">
      <div class="left">
        <h1>About Me</h1>
        <h3>
          Hello there! 👋 I'm Tanishq Vyas, a passionate and results-driven web
          developer with a knowledge for creating engaging and user-friendly
          digital experiences. I blend creativity with technical expertise to
          craft seamless, responsive, and visually appealing websites.
        </h3>
        <h3>
          As a seasoned web developer, I've successfully delivered a range of
          front-end and full-stack projects. From creating intuitive user
          interfaces to architecting robust back-end systems, I take pride in
          turning ideas into functional and aesthetically pleasing websites. My
          skills include proficiency in HTML, CSS, JavaScript, and a variety of
          frameworks and libraries, ensuring that every project I undertake
          meets the highest standards. Looking forward to experience amazing
          corporate culture
        </h3>
      </div>
      <div class="right">
        <img src="Developer.png" alt="" />
      </div>
    </div>
  </body>
</html>
